diff all

# version
# Betaflight / DYSF4PRO (DYS4) 4.0.5 Aug  1 2019 / 11:46:15 (839661b20) MSP API: 1.41

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name DYSF4PRO
manufacturer_id 
mcu_id 001800293037470a39343235
signature 

# name
name Blue Falcon

# resources

# timer

# dma

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL

# beeper

# beacon

# map

# serial
serial 0 64 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# led

# color

# mode_color
mode_color 5 0 9
mode_color 5 1 11
mode_color 5 2 2
mode_color 5 3 13
mode_color 5 4 10
mode_color 5 5 3

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 900 1300 0 0
aux 3 26 3 1300 1700 0 0

# adjrange

# rxrange

# vtx

# rxfail

# display_name

# master
set acc_calibration = -137,-40,-65
set rssi_channel = 10
set rc_smoothing_type = INTERPOLATION
set serialrx_provider = SBUS
set airmode_start_throttle_percent = 32
set min_throttle = 1059
set dshot_idle_value = 450
set motor_pwm_protocol = ONESHOT125
set motor_pwm_rate = 2000
set small_angle = 180
set deadband = 32
set yaw_deadband = 30
set pid_process_denom = 2
set osd_vbat_pos = 353
set osd_rssi_pos = 2424
set osd_tim_2_pos = 2454
set osd_flymode_pos = 2443
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2370
set osd_warnings_pos = 2313
set osd_avg_cell_voltage_pos = 2401
set osd_battery_usage_pos = 9
set vtx_power = 4

# profile
profile 0

set p_pitch = 50
set i_pitch = 76
set d_pitch = 42
set f_pitch = 110
set p_roll = 46
set i_roll = 66
set d_roll = 40
set f_roll = 100
set p_yaw = 36
set i_yaw = 101

# profile
profile 1

set p_pitch = 50
set i_pitch = 50
set d_pitch = 27
set p_roll = 46
set i_roll = 45
set d_roll = 25
set p_yaw = 65
set i_yaw = 45

# profile
profile 2

set p_pitch = 50
set i_pitch = 50
set d_pitch = 27
set p_roll = 46
set i_roll = 45
set d_roll = 25
set p_yaw = 65
set i_yaw = 45

# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 134
set pitch_rc_rate = 134
set yaw_rc_rate = 104
set roll_expo = 40
set pitch_expo = 40
set roll_srate = 78
set pitch_srate = 78
set yaw_srate = 75
set tpa_rate = 10
set tpa_breakpoint = 1650
set throttle_limit_percent = 0
###ERROR: CORRUPTED CONFIG: throttle_limit_percent = 0###

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 