diff all

# version
# Betaflight / STM32F7X2 (S7X2) 4.3.1 Jul 13 2022 / 03:36:10 (8d4f005) MSP API: 1.44
# config: manufacturer_id: TMTR, board_name: TMOTORF7, version: c2b8c0d3, date: 2021-06-18T03:42:42Z

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name TMOTORF7
manufacturer_id TMTR
mcu_id 000800125632500e20323236
signature 

# name: MK3 Analog

# resources
resource MOTOR 1 B00
resource MOTOR 2 C06
resource MOTOR 3 B01
resource MOTOR 4 C07

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL

# serial
serial 2 2048 115200 57600 0 115200
serial 4 64 115200 57600 0 115200

# beacon
beacon RX_SET

# map
map TAER1234

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 13 3 1700 2100 0 0
aux 3 35 2 1700 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BAND_A   A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BAND_B   B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BAND_E   E CUSTOM  5705 5685 5665 5665 5885 5905 5905 5905
vtxtable band 4 AIRWAVE  F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 17 23 27
vtxtable powerlabels 25 50 200 500

# master
set gyro_hardware_lpf = OPTION_2
set gyro_lpf1_static_hz = 0
set gyro_lpf2_type = BIQUAD
set dyn_notch_count = 2
set dyn_notch_max_hz = 650
set acc_calibration = -114,-48,-257,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1010
set rc_smoothing_auto_factor = 250
set rc_smoothing_setpoint_cutoff = 25
set rc_smoothing_feedforward_cutoff = 25
set serialrx_provider = CRSF
set blackbox_sample_rate = 1/2
set blackbox_device = NONE
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set align_board_yaw = 180
set small_angle = 180
set deadband = 2
set yaw_deadband = 1
set pid_process_denom = 2
set osd_vbat_pos = 2146
set osd_craft_name_pos = 2443
set osd_avg_cell_voltage_pos = 2114
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 3
set vtx_power = 3
set vtx_freq = 5732
set name = MK3 Analog

profile 0

# profile 0
set anti_gravity_gain = 6000
set iterm_relax_cutoff = 12
set p_pitch = 51
set i_pitch = 60
set d_pitch = 32
set f_pitch = 89
set i_roll = 52
set d_roll = 27
set f_roll = 78
set i_yaw = 52
set f_yaw = 78
set d_min_roll = 27
set d_min_pitch = 32
set auto_profile_cell_count = 4
set feedforward_averaging = 2_POINT
set feedforward_smooth_factor = 65
set feedforward_jitter_factor = 9
set dyn_idle_min_rpm = 30
set simplified_i_gain = 65
set simplified_d_gain = 90
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 65
set simplified_pitch_d_gain = 105
set simplified_pitch_pi_gain = 110

profile 1

# profile 1
set anti_gravity_gain = 6000
set iterm_relax_cutoff = 12
set p_pitch = 49
set i_pitch = 57
set d_pitch = 43
set f_pitch = 85
set p_roll = 47
set i_roll = 54
set d_roll = 36
set f_roll = 81
set p_yaw = 47
set i_yaw = 54
set f_yaw = 81
set d_min_roll = 36
set d_min_pitch = 43
set motor_output_limit = 70
set auto_profile_cell_count = 6
set feedforward_smooth_factor = 30
set feedforward_jitter_factor = 10
set dyn_idle_min_rpm = 30
set simplified_master_multiplier = 105
set simplified_i_gain = 65
set simplified_d_gain = 115
set simplified_dmax_gain = 0
set simplified_feedforward_gain = 65
set simplified_pitch_d_gain = 105

profile 2

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 20
set pitch_rc_rate = 20
set yaw_rc_rate = 35
set roll_expo = 60
set pitch_expo = 50
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 65
set yaw_srate = 54

rateprofile 1

# rateprofile 1
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 7
set roll_srate = 49
set pitch_srate = 49
set yaw_srate = 49

rateprofile 2

rateprofile 3

rateprofile 4

rateprofile 5

# restore original rateprofile selection
rateprofile 1

# save configuration
save
# 