<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mission>
	<version value="2.3-pre8"/>
	<mwp cx="-81.7230915" cy="43.6877876" zoom="18"/>
	<missionitem no="1" action="WAYPOINT" lon="-81.7238174" lat="43.6892409" alt="50"/>
	<missionitem no="2" action="WAYPOINT" lon="-81.7238228" lat="43.6872704" alt="50"/>
	<missionitem no="3" action="WAYPOINT" lon="-81.7232917" lat="43.6872665" alt="50"/>
	<missionitem no="4" action="WAYPOINT" lon="-81.7232864" lat="43.6892332" alt="50"/>
	<missionitem no="5" action="WAYPOINT" lon="-81.7227553" lat="43.6892409" alt="50"/>
	<missionitem no="6" action="WAYPOINT" lon="-81.7227767" lat="43.6873285" alt="50"/>
	<missionitem no="7" action="WAYPOINT" lon="-81.7220472" lat="43.6873363" alt="50"/>
	<missionitem no="8" action="WAYPOINT" lon="-81.7220525" lat="43.6891827" alt="50"/>
	<missionitem no="9" action="RTH" lon="0" lat="0" alt="50" parameter1="0"/>
</mission>