diffall
Unknown command, try 'help'
# diff all

# version
# Betaflight / MATEKF411 (MK41) 3.5.1 Sep  8 2018 / 05:32:10 (d9fb5ca13) MSP API: 1.40

board_name MATEKF411
manufacturer_id 
mcu_id 004200433437510735313736
signature 

# reset configuration to default settings
defaults nosave

# name
name Tinyhawk

# resources

# mixer

# servo

# servo mix


# feature
feature AIRMODE

# beeper

# beacon
beacon RX_SET

# map

# serial
serial 1 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1775 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 2 1 1300 1700 0 0
aux 3 13 2 1700 2100 0 0
aux 4 30 1 1300 2100 0 0

# adjrange
adjrange 0 1 1 1450 1550 12 1 0 0

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -57,7,-84
set baro_hardware = NONE
set min_check = 1007
set max_check = 2000
set rssi_channel = 9
set fpv_mix_degrees = 12
set airmode_start_throttle_percent = 15
set dshot_idle_value = 600
set motor_pwm_protocol = DSHOT600
set bat_capacity = 450
set vbat_max_cell_voltage = 47
set vbat_min_cell_voltage = 32
set vbat_warning_cell_voltage = 33
set ibata_scale = 500
set crashflip_motor_percent = 75
set small_angle = 180
set deadband = 10
set yaw_deadband = 10
set pid_process_denom = 1
set osd_warn_core_temp = OFF
set osd_vbat_pos = 2421
set osd_rssi_pos = 2083
set osd_tim_2_pos = 2389
set osd_vtx_channel_pos = 2051
set osd_current_pos = 2401
set osd_mah_drawn_pos = 2371
set osd_craft_name_pos = 2442
set osd_warnings_pos = 329
set osd_battery_usage_pos = 2058
set vcd_video_system = NTSC

# profile
profile 0

set dterm_lowpass_hz = 80
set dterm_lowpass2_hz = 170
set dterm_notch_cutoff = 0
set vbat_pid_gain = ON
set feedforward_transition = 25
set iterm_rotation = OFF
set iterm_relax = RP
set pidsum_limit = 1000
set pidsum_limit_yaw = 1000
set yaw_lowpass_hz = 100
set throttle_boost = 8
set p_pitch = 100
set i_pitch = 120
set d_pitch = 50
set f_pitch = 176
set p_roll = 100
set i_roll = 120
set d_roll = 50
set f_roll = 176
set p_yaw = 95
set i_yaw = 90
set d_yaw = 40
set f_yaw = 176
set p_level = 110
set i_level = 30
set d_level = 80
set level_limit = 70
set horizon_tilt_effect = 80
set horizon_tilt_expert_mode = ON
set abs_control_gain = 5

# profile
profile 1

set dterm_lowpass_hz = 80
set dterm_lowpass2_hz = 170
set dterm_notch_cutoff = 0
set feedforward_transition = 25
set iterm_rotation = OFF
set iterm_relax = RPY
set yaw_lowpass_hz = 100
set throttle_boost = 4
set p_pitch = 100
set i_pitch = 120
set d_pitch = 90
set f_pitch = 90
set p_roll = 100
set i_roll = 120
set d_roll = 90
set f_roll = 90
set p_yaw = 90
set i_yaw = 90
set d_yaw = 40
set f_yaw = 80
set p_level = 100
set i_level = 20
set level_limit = 60
set abs_control_gain = 5

# profile
profile 2

set dterm_lowpass_hz = 80
set dterm_lowpass2_hz = 170
set dterm_notch_cutoff = 0
set feedforward_transition = 25
set iterm_rotation = OFF
set iterm_relax = RPY
set yaw_lowpass_hz = 100
set throttle_boost = 4
set p_pitch = 100
set i_pitch = 120
set d_pitch = 90
set f_pitch = 90
set p_roll = 100
set i_roll = 120
set d_roll = 90
set f_roll = 90
set p_yaw = 90
set i_yaw = 90
set d_yaw = 40
set f_yaw = 80
set p_level = 25
set i_level = 20
set level_limit = 25
set abs_control_gain = 5

# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set thr_expo = 50
set roll_expo = 60
set pitch_expo = 60
set yaw_expo = 20
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 80

# rateprofile
rateprofile 1

set yaw_rc_rate = 210
set roll_srate = 80
set pitch_srate = 80
set yaw_srate = 20

# rateprofile
rateprofile 2

set roll_rc_rate = 0
set pitch_rc_rate = 0
set yaw_rc_rate = 215
set roll_srate = 0
set pitch_srate = 0
set yaw_srate = 10

# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 