diff all

# version
# INAV/MATEKF411 2.4.0 Feb 11 2020 / 23:00:07 (bcd4caef9)
# GCC-8.2.1 20181213 (release) [gcc-8-branch revision 267074]

# start the command batch
batch start

# reset configuration to default settings
defaults noreboot

# resources

# mixer
mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix 0 3 0 -50 0 -1
smix 1 3 1 -50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo

# logic

# gf

# feature
feature MOTOR_STOP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 1 2 115200 115200 0 115200
serial 30 4096 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100
aux 1 2 1 1300 1700
aux 2 3 1 900 1300
aux 3 9 4 1300 1700
aux 4 8 4 1700 2100
aux 5 8 3 1300 1700
aux 6 35 1 900 1300
aux 7 10 1 1700 2100
aux 8 14 3 1300 1700
aux 9 27 2 1700 2100
aux 10 28 2 1300 1700
aux 11 11 4 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 23 1 V
osd_layout 0 1 2 10 V
osd_layout 0 7 12 10 V
osd_layout 0 13 3 7 V
osd_layout 0 14 22 2 V
osd_layout 0 15 24 7 V
osd_layout 0 20 18 12 V
osd_layout 0 21 3 12 V
osd_layout 0 22 17 1 V
osd_layout 0 23 11 1 V
osd_layout 0 24 11 14 H
osd_layout 0 25 23 4 V
osd_layout 0 26 24 6 V
osd_layout 0 28 23 10 V
osd_layout 0 30 2 11 V
osd_layout 0 32 2 9 V
osd_layout 0 34 10 2 V
osd_layout 0 45 0 0 V
osd_layout 0 46 1 1 V

# master
set gyro_hardware_lpf = 188HZ
set acc_hardware = MPU6000
set acczero_x = 94
set acczero_y = -24
set acczero_z = -125
set accgain_x = 4100
set accgain_y = 4111
set accgain_z = 4041
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set failsafe_procedure = RTH
set align_board_yaw = -900
set platform_type = AIRPLANE
set model_preview_type = 8
set applied_defaults = 1
set nav_rth_climb_first = OFF
set nav_rth_allow_landing = NEVER
set nav_rth_altitude = 6000
set osd_video_system = NTSC
set osd_time_alarm = 20
set osd_alt_alarm = 120
set osd_neg_alt_alarm = 0
set name = MiniARWing
set vtx_power = 5

# profile
profile 1

set mc_p_pitch = 15
set mc_i_pitch = 40
set mc_d_pitch = 15
set mc_p_roll = 15
set mc_d_roll = 15
set mc_p_yaw = 6
set mc_i_yaw = 10
set mc_i_level = 5
set yaw_lpf_hz = 30
set nav_mc_pos_z_p = 40
set nav_mc_vel_z_p = 0
set nav_mc_vel_z_i = 0
set nav_mc_vel_z_d = 0
set nav_mc_pos_xy_p = 75
set nav_mc_vel_xy_p = 0
set nav_mc_vel_xy_i = 0
set nav_mc_vel_xy_d = 0
set nav_mc_vel_xy_ff = 0
set rc_expo = 60
set roll_rate = 40
set pitch_rate = 15

# profile
profile 2


# profile
profile 3


# battery_profile
battery_profile 1

set battery_capacity = 1300

# battery_profile
battery_profile 2


# battery_profile
battery_profile 3


# restore original profile selection
profile 1
battery_profile 1

# save configuration
save

# 