diff all

# version
# ButterFlight / OMNIBUSF4 (OBF4) 3.5.0 Mar 29 2018 / 14:42:58 (dd56ee0) MSP API: 1.39

# reset configuration to default settings
defaults nosave

# name
name Red October

# resources

# mixer

# feature
feature TELEMETRY
feature AIRMODE
feature ANTI_GRAVITY
feature DYNAMIC_FILTER
feature LEGACY_SA_SUPPORT

# beeper
beeper -ON_USB

# map

# serial
serial 0 64 115200 57600 0 115200
serial 2 32 115200 57600 0 115200
serial 5 2048 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0
aux 1 1 1 1300 1700 0
aux 2 2 1 900 1300 0
aux 3 13 3 1300 2100 0
aux 4 26 2 1300 2100 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set mag_hardware = NONE
set baro_hardware = NONE
set rssi_channel = 16
set serialrx_provider = SBUS
set min_throttle = 1024
set bat_capacity = 1300
set vbat_scale = 105
set small_angle = 180
set osd_warnings = 63
set osd_cap_alarm = 1100
set osd_vbat_pos = 2401
set osd_rssi_pos = 2049
set osd_tim_2_pos = 2455
set osd_flymode_pos = 2444
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2370
set osd_warnings_pos = 2089
set osd_battery_usage_pos = 2056
set vtx_power = 4

# profile
profile 0

set p_pitch = 62
set i_pitch = 53
set p_roll = 44
set i_roll = 45

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 94
set pitch_rc_rate = 94
set yaw_rc_rate = 94
set roll_expo = 40
set pitch_expo = 40
set yaw_expo = 40
set roll_srate = 83
set pitch_srate = 83
set yaw_srate = 82

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 