diff all

# version
# Betaflight / DYSF4PRO (DYS4) 3.5.6 Feb 16 2019 / 12:55:16 (c28ca22f9) MSP API: 1.40

board_name DYSF4PRO
manufacturer_id 
mcu_id 001800293037470a39343235
signature 

# reset configuration to default settings
defaults nosave

# name
name Blue Falcon

# resources

# mixer

# servo

# servo mix


# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature AIRMODE

# beeper

# beacon

# map

# serial
serial 0 64 115200 57600 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 900 1300 0 0
aux 3 26 3 1300 1700 0 0
aux 4 39 2 1700 2100 0 0

# adjrange

# rxrange

# vtx

# rxfail

# master
set acc_calibration = -56,-116,-55
set rssi_channel = 10
set serialrx_provider = SBUS
set min_throttle = 1059
set motor_pwm_protocol = ONESHOT125
set motor_pwm_rate = 2000
set small_angle = 180
set deadband = 32
set yaw_deadband = 30
set pid_process_denom = 2
set osd_vbat_pos = 2401
set osd_rssi_pos = 2424
set osd_tim_2_pos = 2456
set osd_flymode_pos = 2443
set osd_current_pos = 2432
set osd_mah_drawn_pos = 2370
set osd_warnings_pos = 2313
set osd_battery_usage_pos = 2057

# profile
profile 0

set dterm_notch_cutoff = 0

# profile
profile 1


# profile
profile 2


# restore original profile selection
profile 0

# rateprofile
rateprofile 0

set roll_rc_rate = 170
set pitch_rc_rate = 170
set roll_expo = 40
set pitch_expo = 40
set roll_srate = 86
set pitch_srate = 86
set yaw_srate = 80

# rateprofile
rateprofile 1


# rateprofile
rateprofile 2


# rateprofile
rateprofile 3


# rateprofile
rateprofile 4


# rateprofile
rateprofile 5


# restore original rateprofile selection
rateprofile 0

# save configuration
save
# 